# RxJava

app/: build.gradle
app/src/main/java/com/example/rxjava/: DataSource.java  MainActivity.java  Task.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
